# drive-server

./: .gitignore  .travis.yml  README.md  appengine-devserver.sh  pom.xml  protocol.yaml
src/main/assembly/: mod.xml
src/main/java/com/goodow/drive/server/analytics/: PlayerAnalyticsVerticle.java
src/main/java/com/goodow/drive/server/attachment/: AttachmentEndpoint.java  AttachmentInfo.java  AttachmentUtil.java  DownloadHandler.java  FormUploadHandler.java  SearchHandler.java
src/main/java/com/goodow/drive/server/bootstrap/: DriveModule.java  DriveVerticle.java  DriveWebServer.java  DriveWebServerBusMod.java
src/main/java/com/goodow/drive/server/deviceManager/: DeviceStatusManager.java
src/main/java/com/goodow/drive/server/geo/: GeoAuthenticate.java
src/main/java/com/goodow/drive/server/terminal/: AuthTerminal.java  PlayerAnalytics.java  SystimeAnalytics.java
src/main/java/com/goodow/drive/server/utils/: DateUtil.java  MyConstant.java
src/main/platform_lib/: repos.txt
src/main/resources/: config.json  drive.conf  elasticsearch.json  index-settings.json  mod.json  vertx-config.json
src/main/resources/web/: formupload.html  index.html
src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml
src/test/java/com/goodow/drive/es/: InitEs.java
src/test/java/com/goodow/drive/test/: Constant.java  DataCheckTest.java  DataImportTest.java  DataSource.java  ExcelData.java  InitData.java  InitDataFormExcel.java  ValidateUtil.java
src/test/resources/: EXCEL.xlsx  data.xlsx  validate.yaml
src/test/resources/attachments/sd1/goodow/drive/和谐/科学/4103种子传播/: 种子是怎么传播的-dh.swf
